PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://SHAHIAR:bwAPEGb0TfXDhlXR@cluster0.inf4d0f.mongodb.net/ekyc_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=24h

# RabbitMQ Configuration (Optional - for async PDF generation)
# Local: amqp://localhost:5672
# CloudAMQP: Sign up at https://www.cloudamqp.com and paste your AMQP URL here
RABBITMQ_URL=amqp://localhost:5672
